server.port=${PORT:0}
spring.application.name=rating-ws

eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true

