path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-api.jar
size=11223
archive=0
path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=D:\Eclipse Workspace\JavaNew\login-logout-version-one\WebContent\WEB-INF\lib\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\jasper.jar
size=559117
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\jaspic-api.jar
size=27895
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\websocket-api.jar
size=39368
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-de.jar
size=76548
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-ru.jar
size=39080
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-util-scan.jar
size=212048
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\servlet-api.jar
size=283227
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-dbcp.jar
size=314723
archive=0
path=D:\Eclipse Workspace\JavaNew\PlayerDemoUsingStatndardtag\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\catalina-ha.jar
size=123160
archive=0
path=D:\Eclipse Workspace\JavaNew\PlayerDemoUsingStatndardtag\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-pt-BR.jar
size=50789
archive=0
path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\commons-dbcp2-2.6.0.jar
size=205318
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-ko.jar
size=188869
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\ecj-4.10.jar
size=2818931
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-coyote.jar
size=879575
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-fr.jar
size=166290
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\el-api.jar
size=87537
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\catalina.jar
size=1705598
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-cs.jar
size=69722
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=C:\Users\ibmfsd17\Downloads\mysql-connector-java-8.0.16\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\commons-pool2-2.6.2.jar
size=129174
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-zh-CN.jar
size=100296
archive=0
path=D:\Eclipse Workspace\JavaNew\JNDIDemoSir\WebContent\WEB-INF\lib\commons-pool2-2.4.3.jar
size=127021
archive=0
path=D:\Eclipse Workspace\JavaNew\login-logout-version-one\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=D:\Eclipse Workspace\JavaNew\PlayerDemoUsingStatndardtag\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\catalina-tribes.jar
size=346032
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\annotations-api.jar
size=12967
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\jasper-el.jar
size=167588
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\commons-pool2-2.4.3.jar
size=127021
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-jni.jar
size=36024
archive=0
path=D:\Eclipse Workspace\JavaNew\JNDIDemoSir\WebContent\WEB-INF\lib\commons-dbcp2-2.6.0.jar
size=205318
archive=0
path=D:\Eclipse Workspace\JavaNew\login-logout-version-one\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-api-1.2.1.jar
size=32522
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-ja.jar
size=188890
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\catalina-storeconfig.jar
size=78146
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-util.jar
size=185180
archive=0
path=D:\Eclipse Workspace\JavaNew\login-logout-version-one\WebContent\WEB-INF\lib\javax.servlet.jsp.jstl-1.2.1.jar
size=407178
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-jdbc.jar
size=149338
archive=0
path=D:\Eclipse Workspace\JavaNew\CustomerUsingUseBean\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-websocket.jar
size=230864
archive=0
path=C:\Users\ibmfsd17\git\JNIDProjectRepo\JNDIDemo\WebContent\WEB-INF\lib\commons-dbcp2-2.6.0.jar
size=205318
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\jsp-api.jar
size=63161
archive=0
path=C:\Users\ibmfsd17\Downloads\apache-tomcat-9.0.21\lib\tomcat-i18n-es.jar
size=105309
archive=0
path=D:\Eclipse Workspace\JavaNew\JNDIDemoSir\WebContent\WEB-INF\lib\mysql-connector-java-8.0.16.jar
size=2293144
archive=0
