server.port=${PORT:0}
spring.application.name=accounts-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

eureka.instance.intance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled=true



spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

