server.poer=8031
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8030/eureka

zuul.ignored-services=*

# Map paths to services
zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service