server.port=1234
server.servlet.context-path=/demo

info.app.name=01-spring-boot-demo
info.app.owner=ibm fsd
info.app.description=my first spring boot app
info.app.version=0.0.1

# add my custom properties
coach.name=Micky mouse
team.name=Micky

management.endpoints.web.exposure.include=*
spring.security.user.name=scott
spring.security.user.password=tiger